.App {
  text-align: center;
  min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
}

.App-header {
  width: 100%;
  height: 100%;
}

:root {
  --space: 1.5em 0;
  --space: 2em 0;
}

.containerBehind{
  z-index:-999;
}

.main{
	z-index: 1000;
	width: 100%;
}


.Site {
    display: flex;
    flex-direction: column;
   /*  min-height: 100vh; */
}

.Sitecontent {
    flex: 1 0 auto;
    padding: var(--space) var(--space) 0;
    width: 100%;
}

.Sitecontent:after {
    content: '\00a0';
    display: block;
    margin-top: var(--space);
    height: 0;
    visibility: hidden;
}


